name: Deployment to Mongodb
on:
  push:
    branches:
      - main
      - dev
env:
  MONGODB_DB_NAME: gh-demo
jobs:
  test:
    env:
      MONGODB_DB_PASSWORD: yPRemiC11OwdYM7Z
      MONGODB_DB_USERNAME: nikitaks9997
      MONGODB_CLUSTER_ADDRESS: mongodb+srv://nikitaks997:<db_password>@cluster0.xrttj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      PORT: 8083
    environment: testing
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
          working-directory: 01 Starting Project
      - name: Install dependencies
        run: npm ci
        working-directory: 01 Starting Project
      - name: Run server
        run: npm start & npx wait-on http://192.168.0.108:$PORT
        working-directory: 01 Starting Project
      - name: Run tests
        run: npm test
        working-directory: 01 Starting Project
      - name: Output information
        run: echo "echo " MONGODB_DB_USERNAME is ${{ env.MONGODB_DB_USERNAME }}""
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run:   |
         echo " MONGODB_DB_USERNAME is ${{ env.MONGODB_DB_USERNAME }}"
          echo "MONGODB_DB_NAME is $MONGODB_DB_NAME"     
